*{
    margin: 0;
}
body{
    background-color:black;
}
.container{
    border: 1px solid black;
    width: 80%;
    height: 500px;
    display: flex;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;

}
.card{
    width: 30%;
    background-color: white;
    bord
    
}
.card img{
    width: 100%;
}
.card-header{
 text-align: center;
 background-color: gray;
 height: 90px;

 /* padding:0; */
}
.card-header h2{
    padding-top: 30px;
    color: white;
}
.card:nth-child(2) .card-header{
    background-color: red;
}
.card-body p{
    text-align: center;
    /* padding-left: 10px; */
    font-size: 20px;
}
.card-item{
    padding: 0;
    padding-left: 60px;

}
ul{
    list-style: none;
}
.hero-btn{
    color:white;
    border-color: white;
    margin-left:100px;
    margin-top: 20px;
    background-color: red;
    padding:15px;
    justify-content: space-evenly;
}
@media (max-width:750px){
    .container{
        display: flex;
        flex-direction: column;
        align-items: center;

    }
    .card{
        width:80%;
        margin-top: 20px;
    }


}
